<!DOCTYPE html>
<html>
<head>
    <title>Bibliograph</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav li a {
            color: #fff;
            text-decoration: none;
        }


        main {
            flex-grow: 1;
            margin-bottom: 60px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .login-form {
            display: none;
        }

        .login-field {
            display: none;
        }
        .site-title {
            margin: 0;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .text-container {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        }

        .welcome-text {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }
    </style>
    <script>
        function toggleLoginForm() {
            var loginForm = document.getElementById("login-form");
            var loginFields = document.getElementsByClassName("login-field");
            if (loginForm.style.display === "none") {
                loginForm.style.display = "block";
                for (var i = 0; i < loginFields.length; i++) {
                    loginFields[i].style.display = "block";
                }
            } else {
                loginForm.style.display = "none";
                for (var i = 0; i < loginFields.length; i++) {
                    loginFields[i].style.display = "none";
                }
            }
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <h1 class="site-title">Bibliograph</h1>
            <ul>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="#" onclick="toggleLoginForm()">Login</a></li>
            </ul>
        </nav>
        <div id="login-form" class="login-form">
            <form method="post" action="{% url 'login' %}">

                <label for="username" class="login-field">Username:</label>
                <input type="text" name="username" id="username" class="login-field">
                <br>
                <label for="password" class="login-field">Password:</label>
                <input type="password" name="password" id="password" class="login-field">
                <br>
                <input type="submit" value="Login">
            </form>
        </div>
    </header>
    <main>
       <div class="text-container">
            <p class="welcome-text">
                Welcome to our site! We offer a wide range of resources for education and training. Find the materials,
                books, articles and more you need to deepen your knowledge and improve your skills. Use our search tool
                to conveniently find the resources you need. Join our community and get access to quality educational
                content. Expand your world of knowledge with us!
            </p>
        </div>
        <h1>Materials</h1>
        <ul>
            {% for material in materials %}
                <li>{{ material.title }}</li>
            {% endfor %}
        </ul>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>Antonenko Anastasiya 2023</p>
    </footer>

    <script>
        // Викликати функцію після завантаження сторінки для приховування полів вводу
        window.onload = function() {
            var loginForm = document.getElementById("login-form");
            var loginFields = document.getElementsByClassName("login-field");
            loginForm.style.display = "none";
            for (var i = 0; i < loginFields.length; i++) {
                loginFields[i].style.display = "none";
            }
        }
    </script>
</body>
</html>